<?xml version="1.0" encoding="utf-8"?>
<MetaConfigurationDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaVersion="2.0" xmlns="http://www.phoenixcontact.com/schema/metaconfig">
  <Library name="BusConductor" applicationDomain="CPLUSPLUS">
    <File path="libBusConductor.so" />
    <TypeIncludes>
      <Include path="BusConductor.typemeta" />
    </TypeIncludes>
    <ComponentIncludes>
      <Include path="BcComponent/BcComponent.compmeta" />
    </ComponentIncludes>
  </Library>
</MetaConfigurationDocument>