<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TIC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.phoenixcontact.com/IMA/TIC/1.0/tic.xsd">
  <E n="AXLF:Controller">
    <AL>
      <A n="DeviceCount">
        <V>0</V>
      </A>
      <A n="FrameReference">
        <V>0001</V>
      </A>
      <A n="CycleTime">
        <V>0</V>
      </A>
      <A n="ChangeTime">
        <V>0</V>
      </A>
      <A n="InDelay">
        <V>0</V>
      </A>
      <A n="OutDelay">
        <V>0</V>
      </A>
    </AL>
    <EL>
      <E n="IO:Frames">
        <AL>
          <A n="FrameCount">
            <V>2</V>
          </A>
        </AL>
        <EL>
          <E n="IO:Frame">
            <AL>
              <A n="FrameId">
                <V>1:IN</V>
              </A>
              <A n="Length">
                <V>1024</V>
              </A>
            </AL>
            <EL>
              <E n="IO:Ports">
                <AL>
                  <A n="PortCount">
                    <V>0</V>
                  </A>
                </AL>
              </E>
            </EL>
          </E>
          <E n="IO:Frame">
            <AL>
              <A n="FrameId">
                <V>1:OUT</V>
              </A>
              <A n="Length">
                <V>1024</V>
              </A>
            </AL>
            <EL>
              <E n="IO:Ports">
                <AL>
                  <A n="PortCount">
                    <V>0</V>
                  </A>
                </AL>
              </E>
            </EL>
          </E>
        </EL>
      </E>
    </EL>
  </E>
</TIC>